================================================================
  Classical GAN  vs  QGAN v4  —  Full Comparison  (N=4800)
================================================================
  Metric                                   Classical     Quantum
----------------------------------------------------------------
  Generated crystals                            4800        4800
  Checkpoint epoch                               490         490

  MIN INTERATOMIC DISTANCE (Angstrom)
    Valid (>=1.0 A)  [%]                        2.1%        7.4%
    Mean dist  [A]                             0.080       0.381
    Std  dist  [A]                             0.254       0.330

  SSIM  (max vs 200 real refs, n=500 sampled)
    Mean                                      0.4806      0.4782
    Std                                       0.0780      0.1366
    > 0.7  [%]                                  0.0%        0.0%
    > 0.5  [%]                                 40.8%       52.2%

  E_ABOVE_HULL via CHGNet  (n=103 / 354 valid structures)
    Mean  [eV/atom]                           2.8297      3.3231
    Std   [eV/atom]                           0.5260      0.6230
    Stable  (<0.1 eV/atom)  [%]                 0.0%        0.0%
    Near-stable (<0.5 eV)   [%]                 0.0%        0.0%
    Min   [eV/atom]                           2.1235      2.6269
================================================================
