======================================================================
  RELAXED + MIC  Stability Report  (N=4800, relaxed up to 1000)
======================================================================
  Category                                     Classical       Quantum
----------------------------------------------------------------------
  Valid geometry MIC (>=1.0A)                 98  (2.0%)   285  (5.9%)
  Successfully relaxed                        98  (2.0%)   285  (5.9%)

  -- POST-RELAXATION E_hull --            
    Stable       (< 0.1 eV/at)                 0  (0.0%)     0  (0.0%)
    Near-stable  (0.1-0.5 eV/at)               0  (0.0%)     0  (0.0%)
    Metastable   (0.5-2.0 eV/at)               0  (0.0%)     0  (0.0%)
    High energy  (>= 2.0 eV/at)               98  (2.0%)   285  (5.9%)

  E_hull mean (relaxed) [eV/atom]                 6.0671        6.0949
  E_hull min  (relaxed) [eV/atom]                 5.7815        5.8481
======================================================================
