====================================================================
  RELAXED Stability Report  (CHGNet FIRE, fmax=0.1)  N=4800
====================================================================
  Category                                   Classical       Quantum
--------------------------------------------------------------------
  Total generated                         4800  (100.0%)  4800  (100.0%)
  Valid geometry (>=1.0A)                   99  (2.1%)   355  (7.4%)
  Successfully relaxed                      99  (2.1%)   355  (7.4%)

  -- POST-RELAXATION E_hull --          
    Stable       (E_hull < 0.1 eV/at)        0  (0.0%)     0  (0.0%)
    Near-stable  (0.1-0.5 eV/at)             0  (0.0%)     0  (0.0%)
    Metastable   (0.5-2.0 eV/at)            84  (1.8%)   275  (5.7%)
    High energy  (>= 2.0 eV/at)             15  (0.3%)    80  (1.7%)

  E_hull mean (relaxed) [eV/atom]               1.8977        2.0810
  E_hull min  (relaxed) [eV/atom]               1.6329        1.6336
====================================================================
