==================================================================
  Crystal Synthesis Report  —  N=4800 per model  (Epoch 490)
==================================================================
  Category                                 Classical       Quantum
------------------------------------------------------------------
  Total generated                       4800  (100.0%)  4800  (100.0%)

  -- GEOMETRY SCREEN (min dist >= 1.0 A) --
  Invalid geometry  (dist < 1.0 A)      4698  (97.9%)  4446  (92.6%)
  Valid geometry                         102  (2.1%)   354  (7.4%)

  -- ENERGY SCREEN (CHGNet E_hull) -- 
    Stable       (E_hull < 0.1 eV/at)      0  (0.0%)     0  (0.0%)
    Near-stable  (0.1–0.5 eV/at)           0  (0.0%)     0  (0.0%)
    Metastable   (0.5–2.0 eV/at)           1  (0.0%)     0  (0.0%)
    High energy  (>= 2.0 eV/at)          101  (2.1%)   354  (7.4%)

  E_hull mean  [eV/atom]                      2.7051        3.3266
  E_hull min   [eV/atom]                      1.8937        2.5952
==================================================================
