# generated using pymatgen
data_Mg2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95722340
_cell_length_b   6.41959978
_cell_length_c   5.92323950
_cell_angle_alpha   49.83456027
_cell_angle_beta   60.06829412
_cell_angle_gamma   76.48587063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2MnO4
_chemical_formula_sum   'Mg2 Mn1 O4'
_cell_volume   73.80702112
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.47577824  0.58517141  0.38502934  1
  Mg  Mg1  1  -0.00016935  0.12087954  0.09947248  1
  Mn  Mn2  1  -0.00588108  0.05462446  0.63914308  1
  O  O3  1  0.27583419  0.88094487  0.44594362  1
  O  O4  1  0.76473442  0.32057386  0.73178033  1
  O  O5  1  0.67506691  0.27492929  0.34536861  1
  O  O6  1  0.25820858  -0.15207237  -0.01985770  1
