# generated using pymatgen
data_MgMnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88584588
_cell_length_b   5.28757478
_cell_length_c   5.28690192
_cell_angle_alpha   31.98295429
_cell_angle_beta   68.11096646
_cell_angle_gamma   68.10538998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnO3
_chemical_formula_sum   'Mg1 Mn1 O3'
_cell_volume   53.03267031
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.39568277  0.45358938  0.92545091  1
  Mn  Mn1  1  0.09709585  0.75755629  0.22915622  1
  O  O2  1  0.55992898  0.79281451  0.26458910  1
  O  O3  1  0.95670829  0.39379506  0.86626149  1
  O  O4  1  0.24041032  0.11563727  0.58842362  1
