# generated using pymatgen
data_Mg2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15139804
_cell_length_b   5.76479404
_cell_length_c   6.23807835
_cell_angle_alpha   56.51326517
_cell_angle_beta   75.37919268
_cell_angle_gamma   59.39962639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2MnO4
_chemical_formula_sum   'Mg2 Mn1 O4'
_cell_volume   81.29076030
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32934438  0.39474886  0.65835708  1
  Mg  Mg1  1  0.08120794  -0.09988330  0.08130292  1
  Mn  Mn2  1  0.20566539  0.14743376  0.36993702  1
  O  O3  1  -0.07328912  0.85857371  0.46291457  1
  O  O4  1  1.05467573  0.13552830  0.69050259  1
  O  O5  1  0.48405312  0.43634634  0.27712840  1
  O  O6  1  0.35615153  0.15918704  0.04933145  1
