# generated using pymatgen
data_Mg2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95825213
_cell_length_b   6.42093924
_cell_length_c   5.92653297
_cell_angle_alpha   49.83499304
_cell_angle_beta   60.06461068
_cell_angle_gamma   76.48713562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2MnO4
_chemical_formula_sum   'Mg2 Mn1 O4'
_cell_volume   73.88603352
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.47556211  0.58656239  0.38578283  1
  Mg  Mg1  1  0.00008058  0.12251419  0.10014766  1
  Mn  Mn2  1  -0.00579935  0.05573672  0.64021730  1
  O  O3  1  0.27652996  0.88237536  0.44658744  1
  O  O4  1  0.76487640  0.32190110  0.73265181  1
  O  O5  1  0.67544742  0.27612285  0.34650438  1
  O  O6  1  0.25775434  -0.15102977  -0.01881370  1
