# generated using pymatgen
data_Mg2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95715689
_cell_length_b   6.41745372
_cell_length_c   5.92296318
_cell_angle_alpha   49.85486813
_cell_angle_beta   60.07290815
_cell_angle_gamma   76.50302713
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2MnO4
_chemical_formula_sum   'Mg2 Mn1 O4'
_cell_volume   73.80151762
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.47630098  0.58513490  0.38497052  1
  Mg  Mg1  1  -0.00007828  0.12103764  0.09927950  1
  Mn  Mn2  1  -0.00607260  0.05442990  0.63923411  1
  O  O3  1  0.27573685  0.88102549  0.44560701  1
  O  O4  1  0.76497511  0.32053538  0.73179953  1
  O  O5  1  0.67472852  0.27471813  0.34563975  1
  O  O6  1  0.25794131  -0.15224897  -0.01993567  1
