# generated using pymatgen
data_Mg2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95816346
_cell_length_b   6.42076656
_cell_length_c   5.92660235
_cell_angle_alpha   49.83366277
_cell_angle_beta   60.05860476
_cell_angle_gamma   76.48114311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2MnO4
_chemical_formula_sum   'Mg2 Mn1 O4'
_cell_volume   73.87720013
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.47584274  0.58617929  0.38577963  1
  Mg  Mg1  1  -0.00082412  0.12207155  0.10008455  1
  Mn  Mn2  1  -0.00601330  0.05542791  0.63995251  1
  O  O3  1  0.27604122  0.88196580  0.44638977  1
  O  O4  1  0.76497562  0.32156697  0.73233831  1
  O  O5  1  0.67561206  0.27583102  0.34622395  1
  O  O6  1  0.25858643  -0.15125296  -0.01930999  1
