# generated using pymatgen
data_Mg2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95717890
_cell_length_b   6.41929066
_cell_length_c   5.92285620
_cell_angle_alpha   49.83571373
_cell_angle_beta   60.06951281
_cell_angle_gamma   76.47276616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2MnO4
_chemical_formula_sum   'Mg2 Mn1 O4'
_cell_volume   73.80342500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.47544061  0.58612960  0.38581114  1
  Mg  Mg1  1  -0.00002696  0.12190773  0.10013672  1
  Mn  Mn2  1  -0.00569028  0.05561705  0.63983756  1
  O  O3  1  0.27620693  0.88200183  0.44651448  1
  O  O4  1  0.76466994  0.32157767  0.73252434  1
  O  O5  1  0.67500617  0.27591617  0.34611937  1
  O  O6  1  0.25864271  -0.15104442  -0.01926987  1
