# generated using pymatgen
data_Mg2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95810035
_cell_length_b   6.42040751
_cell_length_c   5.92827296
_cell_angle_alpha   49.82741858
_cell_angle_beta   60.03766876
_cell_angle_gamma   76.48313999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2MnO4
_chemical_formula_sum   'Mg2 Mn1 O4'
_cell_volume   73.86532101
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.47546637  0.58528950  0.38498938  1
  Mg  Mg1  1  -0.00095831  0.12133537  0.09945198  1
  Mn  Mn2  1  -0.00597893  0.05453586  0.63947155  1
  O  O3  1  0.27611360  0.88131696  0.44567437  1
  O  O4  1  0.76444273  0.32075636  0.73175992  1
  O  O5  1  0.67648419  0.27508030  0.34558505  1
  O  O6  1  0.25807426  -0.15250304  -0.01953389  1
