# generated using pymatgen
data_Mg2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95709660
_cell_length_b   6.41733212
_cell_length_c   5.92262552
_cell_angle_alpha   49.85282685
_cell_angle_beta   60.07353512
_cell_angle_gamma   76.48727678
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2MnO4
_chemical_formula_sum   'Mg2 Mn1 O4'
_cell_volume   73.79654285
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.47589399  0.58494678  0.38495571  1
  Mg  Mg1  1  -0.00012167  0.12086522  0.09917857  1
  Mn  Mn2  1  -0.00602292  0.05427478  0.63911100  1
  O  O3  1  0.27600321  0.88086449  0.44543678  1
  O  O4  1  0.76477128  0.32036034  0.73175644  1
  O  O5  1  0.67459098  0.27458414  0.34553542  1
  O  O6  1  0.25831024  -0.15237366  -0.02013705  1
