# generated using pymatgen
data_Mg2MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95826692
_cell_length_b   6.42013013
_cell_length_c   5.92649725
_cell_angle_alpha   49.84314216
_cell_angle_beta   60.06744221
_cell_angle_gamma   76.48893300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2MnO4
_chemical_formula_sum   'Mg2 Mn1 O4'
_cell_volume   73.88859206
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.47544845  0.58641281  0.38566782  1
  Mg  Mg1  1  0.00030051  0.12246915  0.09995008  1
  Mn  Mn2  1  -0.00581604  0.05550465  0.64018140  1
  O  O3  1  0.27676246  0.88231309  0.44629432  1
  O  O4  1  0.76485440  0.32175140  0.73258655  1
  O  O5  1  0.67521810  0.27587860  0.34656880  1
  O  O6  1  0.25757489  -0.15126282  -0.01892542  1
